<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .tooltip {
            border-style: solid;
            position: absolute;
            white-space: nowrap;
            z-index: 9999999;
            transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
            background-color: rgba(50, 50, 50, 0.7);
            border-width: 0px;
            border-color: rgb(51, 51, 51);
            border-radius: 4px;
            color: rgb(255, 255, 255);
            font: 16px;
            display: none;
            padding: 5px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="test"></div>
</body>
<script src="https://d3js.org/d3.v5.js"></script>
<script src="../dist/counters.bundle.js"></script>
<script>var data = [13921.53573361418, 13857.111829842273, 14055.61061534248, 14496.506448285654, 15160.166980974356, 16027.82714437431, 17081.563645723927, 18304.26997291319, 19679.631899359614, 21192.103483146442, 22826.883554224998, 24569.892683520076, 26407.750627814294, 28327.754244323947, 30317.855868916922, 32366.64215195823, 34463.31334580804, 36597.66303803214, 38760.05832442269, 40941.42041596397, 43133.20567391464, 45327.38706721449, 47516.436046462426, 49693.304828746725, 51851.40908764771, 53984.61104276923, 56087.202943192024, 58153.890939279314, 60179.779337301756, 62160.3552313866, 64091.47350733131, 65969.34221286024, 67790.50828893943, 69551.8436568018, 71250.53165537125, 72884.05382381196, 74450.17702396598, 75946.94089747842, 77372.64565244797, 78725.84017447571, 80005.31045702349, 81210.0683460297, 82339.34059376635, 83392.55821696068, 84369.3461542381, 85269.51321798321, 86093.04233575141, 86840.08107639982, 87510.93245614506, 88106.0460197906, 88626.00919240394, 89071.53889676183, 89443.47343191698, 89742.7646082778, 89970.47013462998, 90127.74625256403, 90215.84061381173, 90236.08539603055, 90189.89065261216, 90078.73789212716, 89904.17388305768, 89667.8046795034, 89371.28986358561, 89016.33700030991, 88604.69630068581, 88138.15548893748, 87618.53486967803, 87047.68259095532, 86427.4700991158, 85759.78778146849, 85046.54079276894, 84289.64506157982, 83491.02347260129, 82652.60222110216, 81776.3073356192, 80864.06136512842, 79917.78022693098, 78939.3702115305, 77930.72514081838, 76893.72367591888, 75830.22677108293, 74742.07527005764, 73631.08764139365, 72499.05784919136, 71347.75335582264, 70178.91325320207, 68994.24651921906, 67795.43039597794, 66584.10888653257, 65361.89136683528, 64130.35130966088, 62891.02511730011, 61645.41105985641, 60394.96831601493, 59141.116113190896, 57885.232964000956, 56628.65599603779, 55372.68037196622, 54118.55879699454, 52867.501110813246];</script>
<script>
    
    var config = {
        el: "#test",
        xAlias: 'X轴',
        yAlias: 'Y轴',
        width: 1280,
        height: 1280,
        title: "等值线",
        data:data,
        thresholds: [2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288]
    };
    new EaseD3Contours(config);
</script>
</html>